src/main/resources/customer.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://client.springbootsoapservice.soap.com"
           targetNamespace="http://client.springbootsoapservice.soap.com"
           elementFormDefault="qualified">


    <xs:complexType name="customerInfo">
        <xs:sequence>
            <xs:element name="customerID" type="xs:long" />
            <xs:element name="firstName" type="xs:string" />
            <xs:element name="lastName" type="xs:string" />
            <xs:element name="identityID" type="xs:int" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="status" type="xs:string" />
            <xs:element name="message" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="addCustomerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customerInfo" type="tns:customerInfo" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addCustomerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus" />
                <xs:element name="customerInfo" type="tns:customerInfo" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCustomerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customerID" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getCustomerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customerInfo" type="tns:customerInfo" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateCustomerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customerInfo" type="tns:customerInfo" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateCustomerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteCustomerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customerID" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteCustomerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>